{
  "name": "nest-todo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Haixiang6123/nest-todo.git",
  "author": "haixiangyan <haixiang6123@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start:client": "cd client && yarn start",
    "start:server": "cd server && yarn start:dev"
  },
  "dependencies": {
    "@nestjs/serve-static": "^2.2.2"
  }
}
